<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Tumblr Blogs
        </title>
        <style>
            @import url(pagestyle.css);



            .grid-container {
                display: grid;

                grid-template-areas: 
                'tit tit tit'
                'sky main side'
                'back back back'
                'foot foot foot';
            }

            .skyblock {
                grid-area: sky;
            }
            .mainblog {
                grid-area: main;
            }
            .sideblog {
                grid-area: side;
            }

            .skyblock, .mainblog, .sideblog {
                margin: 1vw;
                font-family: 'Fjalla One', sans-serif;
                text-align: center;
            }
            .skyblock > a, .mainblog > a, .sideblog > a {
                text-decoration: none;
                font-size: 2vw;
                color: #024b08;

                border: 1px #1db47a solid;
                border-radius: 5px;
                background-color: #1db47a;

                padding-left: 3vw;
                padding-right: 3vw;
                padding-top: 1vw;
                padding-bottom: 1vw;
            }
            .skyblock a:hover, .mainblog a:hover, .sideblog a:hover{
                background-color: #024b08;
                color: #1db47a;
            }
        </style>
        <meta charset="utf-8">

<!--Font stuff-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=VT323&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="grid-container">
            <header>
                <h1>
                    My Blogs
                </h1>
            </header>

            <section class="skyblock">
                <a href="https://hypixelskyblock.tumblr.com/">
                    HypixelSkyblock
                </a>         
            </section>

            <section class="mainblog">
                <a href="https://horsescary.tumblr.com/">
                    HorseScary
                </a>
            </section>

            <section class="sideblog">
                <a href="https://marescary.tumblr.com/">
                    MareScary
                </a>
            </section>

            <section class="back">
                <a href="../index.html">
                    Back
                </a>
            </section>

            <footer>
                <a href="http://validator.w3.org/check?uri=https://horsescary.com/pages/tumblr.html">
                    <strong> HTML</strong> Valid! </a>
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://horsescary.com/pages/tumblr.html">
                    <strong> CSS</strong> Valid! </a>
            </footer>
        </div>
    </body>
</html>